# pgs

./: .gitignore  pom.xml  testng.xml
src/main/java/com/pgs/config/: AppConfig.java
src/main/java/com/pgs/driver/: DriverFactory.java
src/main/java/com/pgs/pages/: BasePage.java  DynamicTablePage.java
src/test/java/com/pgs/tests/: DynamicTableTest.java  ExampleTest.java
